spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shayan009/config_server_demo
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.searchPaths: src/main/resources/configuration
spring.cloud.inetutils.preferred-networks=10.0