spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shayan009/config_server_demo
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.searchPaths: src/main/resources/configuration
eureka.instance.hostname: discovery_server_docker
spring.cloud.inetutils.preferred-networks=10.0
eureka.instance.preferIpAddress: true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone: http://localhost:8072/eureka