spring.application.name=config-server
server.port=8888
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/shayan009/config_server_demo
spring.cloud.config.server.git.skip-ssl-validation=true
# path to properties from root of repo
spring.cloud.config.server.git.searchPaths: src/main/resources/configuration
logging.level.org.springframework.web=INFO

