## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.url=jdbc:mysql://localhost:3306/book_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.servlet.multipart.enabled=true
file.upload-dir=./src/main/webapp/WEB-INF/uploads